body, html {
  margin: 0; padding: 0;
  font-family: 'Courier New', monospace;
  color: #fff; background: #000;
  overflow-x: hidden;
}

.background {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: url('https://i.gifer.com/ZZ5H.gif') center/cover no-repeat;
  opacity: 0.2;
  z-index: -1;
}

main {
  padding: 2rem;
}

.intro, .fusion, .locked {
  text-align: center;
  margin-bottom: 2rem;
}

.nfts .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.nft {
  background: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border: 1px solid #444;
  border-radius: 8px;
  text-align: center;
}

.fusion-button {
  background: #0ff;
  color: #000;
  padding: 1rem 2rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
}